TURSO_DATABASE_URL=https://famstore-db-addisch04.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjEyOTI0NDksImlkIjoiZjhlMWM5YTEtYjdkNS00OGI4LWI5ZDgtMDdkOTExOGM0ZTdkIiwicmlkIjoiYzA3OGYyNmQtNmM2Mi00ZTQ1LTlkYjUtN2QwM2VmNzgzMGYzIn0.o34U-K4kRwZvG8inkzwvrtOESkXQuL-uDmxoNIqA8zfDnWaQoeLBjrZh1Z6sZZiuKPj4GnpUMO0nJAmw4ECQCQ
PORT=3000
